<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Make website responsive on phones */
  @media screen and (max-width: 768px) {
    body {
      font-size: 16px;
      padding: 10px;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }

    .hero-text {
      padding: 20px;
    }

    .services div,
    .recruit div {
      width: 90% !important;
      margin: 10px auto !important;
    }

    footer {
      padding: 20px;
    }

    footer p {
      font-size: 14px;
    }
  }
</style>

  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1527689368864-3a821dbccc34');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      background-color: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="hero">
    <h1>Welcome to SKYINFRA</h1>
  </div>
<!-- About Section -->
<div style="padding: 60px; text-align: center; background-color: #f4f4f4;">
  <h2>About Us</h2>
  <p style="max-width: 700px; margin: 0 auto;">
    We are a company that delivers hope into the future! Just like elevators move people up, we help people and businesses grow. Our team is full of skilled professionals who care about safety, service, and your happiness.
  </p>
</div>

<!-- Services Section -->
<div style="padding: 60px; text-align: center;">
  <h2>Our Services</h2>
  <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 40px; margin-top: 30px;">
    <div style="width: 250px; background-color: #eeeeee; padding: 20px; border-radius: 10px;">
      <h3>WINDOWS</h3>
      <p>We keep elevators running smoothly and safely.</p>
    </div>
    <div style="width: 250px; background-color: #eeeeee; padding: 20px; border-radius: 10px;">
      <h3>FACADE</h3>
      <p>We install elevators with the latest safety technology.</p>
    </div>
    <div style="width: 250px; background-color: #eeeeee; padding: 20px; border-radius: 10px;">
      <h3>RAILINGS AND BALCONY</h3>
      <p>We upgrade old elevators to new, smart systems.</p>
    </div>
  </div>
</div>
<!-- Recruit Section -->
<div style="padding: 60px; background-color: #001f3f; color: white; text-align: center;">
  <h2 style="margin-bottom: 30px;">Join Our Team</h2>
  <p style="max-width: 700px; margin: 0 auto; font-size: 18px;">
    At our company, we believe in working together to lift people and communities upward. Join us and make a real impact through your work!
  </p>

  <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 40px; margin-top: 40px;">
    <div style="width: 200px; background-color: #004080; padding: 20px; border-radius: 10px;">
      <h4>Open Roles</h4>
      <p>See what jobs we are hiring for!</p>
    </div>
    <div style="width: 200px; background-color: #004080; padding: 20px; border-radius: 10px;">
      <h4>Apply Now</h4>
      <p>Fill out our quick application form.</p>
    </div>
    <div style="width: 200px; background-color: #004080; padding: 20px; border-radius: 10px;">
      <h4>Success Stories</h4>
      <p>See how our team members have grown with us.</p>
    </div>
    <div style="width: 200px; background-color: #004080; padding: 20px; border-radius: 10px;">
      <h4>Why Work Here</h4>
      <p>Find out what makes us awesome!</p>
    </div>
  </div>
</div>
<!-- News Section -->
<div style="padding: 60px; text-align: center; background-color: #f4f4f4;">
  <h2>Latest News</h2>
  <ul style="list-style: none; padding: 0; margin-top: 30px;">
    <li style="margin-bottom: 10px;"><strong>2025.06.01</strong> - We’ve launched our brand-new website!</li>
    <li style="margin-bottom: 10px;"><strong>2025.05.20</strong> - Opened applications for elevator technician roles.</li>
    <li style="margin-bottom: 10px;"><strong>2025.05.01</strong> - Celebrated 5 years of successful service!</li>
  </ul>
</div>

<!-- Footer Section -->
 <!-- Contact Section -->
<!-- Contact Section -->
<div style="padding: 60px; background-color: #e0f7fa; text-align: center;">
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/mjkryznv" method="POST" style="max-width: 500px; margin: 0 auto; text-align: left;">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required style="width: 100%; padding: 10px;"><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required style="width: 100%; padding: 10px;"><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px;"></textarea><br><br>

    <button type="submit" style="background-color: #00796b; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
      Send
    </button>
  </form>
</div>


<footer style="background-color: #001f3f; color: white; padding: 40px; text-align: center;">
  <p style="font-size: 18px; margin-bottom: 10px;">© 2025 My Elevator Company. All rights reserved.</p>
  <p style="font-size: 14px;">123 Dream Tower, Future City, India | Phone: +91-9876543210 | Email: hello@myelevator.com</p>
</footer>

</body>
</html>
